{
  "name": "brikaya",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run test:semantic-file-names && npm run test:svg-assets && npm run test:trace-guard:unit && npm run test:trace-guard && tsc -p tsconfig.app.json && vite build && node scripts/generate-localized-seo.mjs && node scripts/generate-runtime-asset-manifest.mjs && node scripts/stamp-service-worker-version.mjs && npm run test:trace-guard -- --include-dist",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:colors": "node scripts/test-colors.js",
    "test:colors:dev": "npm run dev & sleep 5 && npm run test:colors && pkill -f 'vite'",
    "test:cloudflare-mobile": "node tests/e2e/cloudflare-mobile-qa.js",
    "test:cloudflare-no-score-reset": "node tests/e2e/cloudflare-no-score-reset-after-brick.js",
    "test:cloudflare-phase-transition": "node tests/e2e/cloudflare-phase-transition-qa.js",
    "test:cloudflare-dashboard-layout": "node tests/e2e/cloudflare-dashboard-layout-qa.js",
    "test:cloudflare-theme": "node tests/e2e/cloudflare-theme-qa.js",
    "test:cloudflare-runtime-update": "node tests/e2e/cloudflare-runtime-update-qa.js",
    "test:cloudflare-cinematic-effects": "node tests/e2e/cloudflare-cinematic-effects-qa.js",
    "test:cloudflare-laser-powerup": "node tests/e2e/cloudflare-laser-powerup-qa.js",
    "test:cloudflare-powerups": "node tests/e2e/cloudflare-laser-powerup-qa.js",
    "test:cloudflare-high-scores": "node tests/e2e/cloudflare-high-scores-qa.js",
    "test:cloudflare-svg-assets": "node tests/e2e/cloudflare-svg-assets-qa.js",
    "test:cinematic-media-assets": "node scripts/validate-cinematic-media-assets.mjs",
    "test:svg-assets": "node scripts/validate-svg-assets.mjs",
    "test:audio-assets": "node scripts/validate-audio-assets.mjs",
    "test:asset-naming": "jest src/constants/assetNaming.test.ts --runInBand",
    "test:cloudflare-audio": "node tests/e2e/cloudflare-audio-qa.js",
    "test:cloudflare-phase10-stability": "node tests/e2e/cloudflare-phase10-stability-qa.js",
    "test:cloudflare-offline-pwa": "node tests/e2e/cloudflare-offline-pwa-qa.js",
    "test:cloudflare-gameplay-basic": "node tests/e2e/cloudflare-gameplay-basic-qa.js",
    "test:cloudflare-ball-turret": "node tests/e2e/cloudflare-ball-turret-qa.js",
    "test:cloudflare-level-progression": "node tests/e2e/cloudflare-phase-transition-qa.js",
    "test:cloudflare-evasive-blocks": "node tests/e2e/cloudflare-evasive-blocks-qa.js",
    "test:cloudflare-reset-preferences": "node tests/e2e/cloudflare-reset-preferences-qa.js",
    "test:semantic-file-names": "node scripts/normalize-semantic-file-names.mjs --check",
    "normalize:semantic-file-names": "node scripts/normalize-semantic-file-names.mjs --write",
    "test:cloudflare-i18n-seo": "node tests/e2e/cloudflare-i18n-seo-qa.js",
    "test:cloudflare-metal-blocks": "node tests/e2e/cloudflare-metal-blocks-qa.js",
    "test:trace-guard": "node scripts/validate-public-trace-guard.mjs",
    "test:trace-guard:public": "node scripts/validate-public-trace-guard.mjs --public-url https://brikaya.com/",
    "test:trace-guard:unit": "node scripts/validate-public-trace-guard.test.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.4",
    "idb": "^7.1.1",
    "prettier": "^3.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^5.1.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.2.0",
    "puppeteer": "^21.0.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.2.2",
    "vite": "^7.2.4",
    "vitest": "^4.0.13",
    "wrangler": "^4.105.0"
  },
  "engines": {
    "node": ">=23 <24",
    "npm": ">=10 <11"
  },
  "license": "UNLICENSED"
}
